# adsb2mqtt

./: Dockerfile  LICENSE  README.md  build.sh
.github/workflows/: main.yml
app/: Dump1090Reader.cs  FindAircraftType.cs  Flight.cs  FlightPayload.cs  IFindAircraftType.cs  Program.cs  Tracing.cs  Worker.cs  adsb2mqtt.csproj  appsettings.Development.json  appsettings.json
app/Properties/: launchSettings.json
examples/: adsb_speech_aeroapi.py  aeroapi_convertv2tov4.py
